<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite Store</title>
</head>

<body>
    <nav>
        <ul>
            <div class="logo">
                <li><a href="index.html">Suite Store</a></li>
            </div>
            <li><a href="pages/products.html">Products</a></li>
            <li><a href="pages/categories.html">Categories</a></li>
            <li><a href="pages/history.html">History</a></li>
        </ul>

    </nav>

    <main>
        <div class="container">
            <div class="lado1">
                <div class="product">
                    <input type="text" class="Product" name="Product" value="Product"><br>
                </div>
                <div class="ctn">
                    <input type="text" class="Amount" name="Amount" value="amount"><br>
                    <input type="text" class="Tax-value" name="Tax value" value="Tax value" disabled><br>
                    <input type="text" class="Unit-price" name="Unit-price" value="Unit price" disabled>
                </div>
                <button class="btn-add">Add Product</button>
            </div>
            <hr>
            <div class="lado2">


                <table>
                    <div>
                        <tr>
                            <th>Product </th>
                            <th>Unit</th>
                            <th>price</th>
                            <th>Amount</th>
                            <th>Total</th>
                        </tr>
                    </div>
                    <tr>

                        <td>Rice</td>
                        <td>$20.00</td>
                        <td>$2.00</td>
                        <td>$40.00</td>
                        <td>$40.00</td>
                    </tr>

                    <tr>
                        <td>Beans</td>
                        <td>2</td>
                        <td>3</td>
                        <td>21</td>
                        <td>$40.00</td>
                    </tr>
                    <tr class="last-row">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>

                <div class="checkout-container">
                    <div class="prices">
                        <div class="tax-1-price">
                            <label for="tax">Tax:</label>
                            <span>
                                <input type="text" class="tax" name="tax" value="$3,00" disabled>
                            </span>
                        </div>
                        <div class="total-1 price">
                            <label for="Total">Total:</label>
                            <span>
                                <input type="text" class="Total" name="Total" value="$49,00" disabled>
                            </span>
                        </div>
                    </div>
                    <div class="btns">
                        <button class="btn-1">Cancel</button>
                        <button class="btn-2">Finish</button>
                    </div>
                </div>

            </div>

        </div>
    </main>
</body>

</html>
<style>
    input {
        background-color: #ffffff;
        border-color: #cecdcd;
        color: black;
        border-style: solid;
        border-radius: 3px;
    }

    .checkout-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 2%;
        right: 2%;
        width: 220px;
        align-items: end;
        margin-bottom: 325px;
        margin-right: 460px;
    }

    .last-row {
        border-bottom: none;
        height: 300px;
    }

    .prices {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 10px;

    }


    .price {
        display: flex;
        justify-content: space-between;

    }

    hr {
        margin-left: 30px;
        margin-right: 30px;
        height: 500px;

    }

    .label-1 {
        margin-left: 100px;
    }

    .tax {
        border: none;
        background: none;


    }

    .Total {
        border: none;
        background: none;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    tr {
        border-bottom: 1px solid #ddd;

    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-right: 1px solid #ddd;

    }


    .btn-delete-1:hover,
    .btn-delete-2:hover {
        background-color: #797bdb;
    }

    .btn-1:hover,
    .btn-2:hover {
        background-color: #797bdb;
    }


    .btn-delete-1,
    .btn-delete-2 {
        background-color: #6c6ed8;
        color: rgb(0, 0, 0);
        border: none;
        padding: 3px 6px;
    }


    .btn-1,
    .btn-2 {
        background-color: #6c6ed8;
        color: rgb(0, 0, 0);
        border: none;
        padding: 3px 32px;
    }

    .logo {
        font-size: 20px;
    }

    .Unit-price {
        width: 137px;
    }

    .Tax-value {
        width: 137px;
        margin-right: 5px;
    }

    .ctn {
        display: flex;
    }

    .Amount {
        width: 100px;
        margin-right: 5px;
    }

    .Product {
        width: 400px;
        margin-bottom: 5px;
        

    }

    .btn-add {
        background-color: #6c6ed8;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 160px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 20px;

    }

    .btn-add:hover {
        background-color: #797bdb;
    }

    .lado1 {
        margin-left: 500px;
        

    }

    .lado2 {
        margin-right: 500px;
        color: #757474;
    }

    .container {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
    }

    nav {
        margin-bottom: 50px;
    }

    .nome {
        font-weight: 600;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6c6ed8;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400;

    }

    li a:hover {
        background-color: #797bdb;
    }

    body {
        margin: 0;
        padding: 0%;
        font-family: "Roboto";

    }
</style>