<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History</title>
    </head>
    <body>
        
        <nav class="nav-bar">
            <ul>
                <div class="logo"><li><a id="nome" href="../index.html">Suite Store</a></li></div>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./categories.html">Categories</a></li>
                <li><a class="active" href="#">History</a></li>
            </ul>
        </nav>
    <main>
        <div class="container">
            <table>
                <div>
                    <tr>
                        <th>Code </th>
                        <th>Tax</th>
                        <th>Total</th>
                    </tr>
                </div>
                <tr>
    
                    <td>001</td>
                    <td>2.00</td>
                    <td>$20.00</td>
    
                </tr>
    
                <tr>
                    <td>002</td>
                    <td>0.50</td>
                    <td>$10.00</td>
                </tr>
                <tr class="last-row">
                    <td></td>
                    <td></td>
                    <td></td>
                   
                </tr>
    
            </table>
    </div>
</main>
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
      .last-row {
        border-bottom: none;
        height: 300px;
    }
     table {
        border-collapse: collapse;
      width: 300px;
      color: #5c5b5b;
    }

    tr {
        border-bottom: 1px solid #ddd;

    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-right: 1px solid #ddd;

    }
     .container {
        display: flex;
        justify-content: center;
    }
    .logo{
font-size: 20px;
}
    nav{
        margin-bottom: 50px;
    }
.nome{
    font-weight: 600;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6c6ed8;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 400;
 
}

li a:hover {
  background-color:  #797bdb;
}
body{
    margin: 0;
    padding: 0%;
    font-family: "Roboto";
    
}
</style>